# initialize root logger with level ERROR for stdout and fout
# log4j.rootLogger=DEBUG,console
# log4j.logger.(mapper.xml\u4e2dnamespace\u7684\u540d\u79f0 )
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger console to write to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
# use a message format
log4j.appender.console.layout.ConversionPattern=[%-5p] [%d{yyyy-MM-dd HH:mm:ss}] %L %m%n

